<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ronnie Villarini</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav">
        <li></li><img class="nav-icon nav-link" src="icons/development.svg" /></li>
        <li class="nav-link active"><a href="#welcome-section">About</a></li>
        <li class="nav-link"><a href="#projects">projects</a></li>
        <li class="nav-link"><a href="#contact">contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div id='welcome-section' class="about">
    <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/17353421_1568396789837358_8971655762378859761_n.jpg?_nc_cat=109&oh=b35227f162624798e2b8d7697b0f8663&oe=5C1C9D8B"
    class="headshot"/>
    <h1>Ronnie Villarini</h1>
    <h3>Web Developer | Father | Gamer</h3>
    <p>My name is Ronnie Villarini. I am a passionate web developer, and I am excited to see what the future holds for me. Programming
    became a passion of mine when I realized that I could finally bring my ideas to life. I am always honing my skills and looking for new areas to
    branch into. Take a look below and some of the things I’ve built, or ways to contact me if you want to build something
    together!</p>
    <h4>Technologies I'm Familiar with: </h4>
    <img class="icon"src="icons/html.svg" />
    <img class="icon"src="icons/css.svg" />
    <img class="icon" src="icons/javascript.svg" />
    <img class="icon" src="icons/react.svg" />
    <img class="icon" src="icons/node.svg" />
    <img class="icon" src="icons/linux.svg" />
    <img class="icon"src="icons/github.svg" />
    </div>
    <div name="projects" id='projects'>
      <h2>The Journey So Far..</h2>
      <ul>
        <li><a href="https://face-recognition-brain-.herokuapp.com/">Face Recognition Brain</a></li>
        <li><a href="http://roninii.github.io/robofriends/">Robofriends</a></li>
        <li><a href="https://roninii.github.io/productLandingPage/">Product Landing Page</a></li>
        <li><a href="https://roninii.github.io/background-generator/">Background Generator</a></li>
        <li><a href="https://roninii.github.io/startup-page/">Startup Page</a></li>
        <li><a href="https://roninii.github.io/Blackjack/">Blackjack</a></li>
        <li><a href="https://roninii.github.io/practice-tool/">Silly alphabet site for my daughter</a></li>
      </ul>
    </div>

    <div id='contact' name="contact">
      <h2>Let's Build Something Together!</h2>
      <img class="icon" src="icons/twitter.svg" />
      <img class="icon" src="icons/linkedin.svg" />
      <img class="icon" src="icons/github.svg" />
      <img class="icon" src="icons/inbox.png" />
    </div>
  </main>
  
  <footer>
    
  </footer>

</body>
</html>